proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "caseguru.sso.v1;ssov1";

service Auth {
	rpc Register (RegisterRequest) returns (RegisterResponse);
	rpc Login (LoginRequest) returns (LoginResponse);
	rpc Logout (LogoutRequest) returns (LogoutResponse);
	rpc UpdateAccess (UpdateAccessRequest) returns (UpdateAccessResponse);
}

message RegisterRequest {
	string email = 1;
	string password = 2;
}

message RegisterResponse {
	int64 user_id = 1;
}

message LoginRequest {
	string email = 1;
	string password = 2;
}

message LoginResponse {
	string accessToken = 1;
	string refreshToken = 2;
}

message LogoutRequest {
	string refreshToken = 1;
}

message LogoutResponse {
	bool success = 1;
}

message UpdateAccessRequest {
	string refreshToken = 1;
}

message UpdateAccessResponse {
	string accessToken = 1;
}